@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;

}

.container{
    width: 1440px;
    margin: 0 auto;
}

body{
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    font-size: 15px;
    height: 1000px;
    display: flex;
    
   
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12%;
    
    padding-top: 5%;
}

.text-block{
    width: 400px;
}
.text-block h1{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    margin-bottom: 3%;
    font-size: 40px;
    
}

.text-block p{
    font-weight: 400;
    line-height: 1.5rem;
  
}

.rating-card{
    border: solid;
    width: 400px;
    height: 50px;
    border-radius: 10px;
    border-color: hsl(0, 0%, 100%);
    background-color: hsl(300, 24%, 96%);
    display: flex;
    justify-content: space-center;
    align-items: center;
    margin-bottom: 10px;

    
}

.rating-card .stars{
    margin: 2px 25px;
}

.rating-card p {
    font-weight: 700;
}

.rating-card.item-2{
    
    margin-left: 30px;
}
.rating-card.item-3{
    
    margin-left: 60px;
}

.review-block{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-between;
    gap: 1%;
    width:95%;
    align-items: center;
}

.review-card{
    background-color: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);
    font-weight: 400;
    padding: 2.2%;
    width: 400px;
    border-radius: 10px;
}




.review-card img{
    border-radius: 50%;
    margin-right: 3%;
    margin-bottom: 2%;
}

.review-card div{
    display: flex;
    align-items: center;

    
}

.review-card p.reviewer-info{
    font-weight: 700;
    text-align: center;
    margin-left: 3%;
    
   
}

.review-card p.reviewer-info span{
   color: hsl(333, 80%, 67%);
   
}


.review-card.card-2{
    margin-top: 5%;
}
.review-card.card-3{
    margin-top: 10%;
}



/* Responsive css */

@media (max-width: 500px) {
 
    
    body{
        height: 1150px;
    }
    .grid-container{   
        grid-template-columns: 1fr;
        text-align: center;
        row-gap: 3%;
        padding: 5%;
    }

    .review-block{
        grid-column-start: 1;
        grid-column-end: 1;

        display: flex;
        flex-direction: column;
       
        
    }
    
    .rating-card{
       
   
        background-color: hsl(300, 24%, 96%);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
       
        
    }

    .rating-card.item-2{
    
        margin-left:0;
    }
    .rating-card.item-3{
        
        margin-left: 0;
    }

  }
/* Responsive css */