# MohamedAlQadeery

./: Readme.md
Backend/: Readme.md
Backend/FinalEventApp/FinalEventApp.api/: FinalEventApp.api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/FinalEventApp/FinalEventApp.api/Abstractions/Repositories/: ICategoryRepository.cs  IEventRepository.cs  ITagRepository.cs
Backend/FinalEventApp/FinalEventApp.api/Abstractions/Services/: IImageService.cs  ITokenService.cs
Backend/FinalEventApp/FinalEventApp.api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  TagController.cs  WeatherForecastController.cs
Backend/FinalEventApp/FinalEventApp.api/DTOs/: AccountDto.cs  CategoryDTOs.cs  MemberDto.cs  TagDtos.cs
Backend/FinalEventApp/FinalEventApp.api/Data/: EventAppDbContext.cs
Backend/FinalEventApp/FinalEventApp.api/Data/Migrations/: 20221201232831_inital.Designer.cs  20221201232831_inital.cs  20221209144247_modifyToTables.Designer.cs  20221209144247_modifyToTables.cs  20221211215142_AddedNewColsToEventTable.Designer.cs  20221211215142_AddedNewColsToEventTable.cs  EventAppDbContextModelSnapshot.cs
Backend/FinalEventApp/FinalEventApp.api/DependancyInjections/: AuthDI.cs  CorsDI.cs  DataLayerDI.cs  MapsterDI.cs  ServicesDI.cs  SwaggerDocDI.cs
Backend/FinalEventApp/FinalEventApp.api/Mapping/: CategoryTagMappingConfig.cs  EventMappingConfig.cs
Backend/FinalEventApp/FinalEventApp.api/Models/: AppUser.cs  Category.cs  Event.cs  EventMember.cs  EventTag.cs  EventUser.cs  Tag.cs
Backend/FinalEventApp/FinalEventApp.api/Properties/: launchSettings.json
Backend/FinalEventApp/FinalEventApp.api/Services/: ImageService.cs  TokenService.cs
General/: Readme.md
(+722 files in other folders)
