@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}



body{
    width: 1440px;
    

}

.grid-container{
    display: grid;
    grid-template-columns: .8fr 3fr;
    grid-template-areas: 
    'sidebar content  content content'
    'sidebar content  content content'
    'sidebar content content content ';
    gap: 1rem;
    
}

.sidebar{
    grid-area: sidebar;
    background-color: #f6f6f6;
    padding: 1.5rem;
    height: 100%;
    
    
}

.sticky {
    position: sticky;
    top: 2em;
    
}
.sidebar img{
   margin-bottom: 1rem;
    
}

.sidebar a.dev-name{
font-size: 23px;
font-weight: 400;
color: #3f3d56;
text-decoration: none;

}

.sidebar p.job-text{
    font-weight: 400;
    color: rgb(106, 103, 103);
    font-size: 12px;
}
.sidebar p.email{
    font-weight: 400;
    color: rgb(196, 194, 194);
    font-size: 10px;
}

div.socials{
    padding-top: .4rem;
    font-size: 30px;
    
}

.sidebar a{
    color: inherit;
}
.sidebar a:hover{
    color: rgb(106, 32, 114);
}

.content{
    grid-area: content;
    
    
}

@media (max-width:500px) {
    body{
        width: 450px;
       
    
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'sidebar'
        'content';
        gap: 1rem;
        
    }

    .sidebar{
 
        grid-column:span ;
        grid-area: sidebar;

        background-color: #f6f6f6;
        
        width:100vw; 
        height: 100%;
        text-align: center;
        
       

        
    }
   

    .content{
        grid-area: content;
        
    }

    .sidebar img{
        display:block;
        padding: 1em;
        margin: 0 auto;
    }
   
   
    
}